namespace: default

details:
  name: details
  appName: details-app
  imageName: yuyatinnefeld/microservice-details-app
  serviceName: details-service
  serviceAccountName: details-sa

frontend:
  name: frontend
  appName: frontend-app
  imageName: yuyatinnefeld/microservice-frontend-app
  serviceName: frontend-service
  serviceAccountName: frontend-sa

payment:
  name: payment
  appName: payment-app
  imageName: yuyatinnefeld/microservice-payment-app
  serviceName: payment-service
  serviceAccountName: payment-sa

reviews:
  name: reviews
  appName: reviews-app
  imageName: yuyatinnefeld/microservice-reviews-app
  serviceName: reviews-service
  serviceAccountName: reviews-sa